<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flower shop assignment </title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Open+Sans:ital,wght@1,300&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <!-- header section start  -->
    <!-- banner part start -->
    <header class="header">
        <div class="banner-container">
            <div class="banner-description">
                <h1 class="banner-description-h1"> Let's make <br> beautiful flowers a <br> part of your life.</h1>
                <p class="banner-description-paragraph">It is a long established fact that a reader will be distracted
                    by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that
                    it has a more-or-less normal distribution of letters.</p>
                <button class="btn">Shop Now</button>
            </div>

            <img class="banner-img" src="Flower Asset/pngwing 10.png" alt="">


        </div>
    </header>
    <!-- banner part end  -->
    <!-- header section end  -->
    <!-- our feature section start -->
    <!-- main section start  -->
    <main>
        <section>
            <div class="our-feature-container">
                <h1 class="title">Our Featured Flowers</h1>
                <p class="title-para">It is a long established fact that a reader will be distracted by the readable
                    content of a page when looking at its layout.</p>
                <div class="our-feature-gallery">
                    <div class="our-feature-gallery-box background-img1">
                        <img class="feature-img" src="Flower Asset/pngwing 6.png" alt="">
                        <p>Pink Flower Tree</p>
                    </div>
                    <div class="our-feature-gallery-box background-img2">
                        <img class="feature-img" src="Flower Asset/pngwing 5.png" alt="">
                        <p>Pink Flower Tree</p>
                    </div>
                    <div class="our-feature-gallery-box background-img3">
                        <img class="feature-img" src="Flower Asset/pngwing 7.png" alt="">
                        <p>Pink Flower Tree </p>
                    </div>
                </div>
            </div>

        </section>
        <!-- our feature section end -->
        <!-- icon section start -->
        <section>
            <div class="icon-container">
                <div class="icon-box">
                    <img class="icon" src="Flower Asset/Group 57.png" alt="">
                    <p>Same Day Delivery. Click & Collect.</p>
                </div>
                <div class="icon-box">
                    <img class="icon" src="Flower Asset/Group 58.png" alt="">
                    <p>Fresh Flowers. Local Growers.</p>
                </div>
                <div class="icon-box">
                    <img class="icon" src="Flower Asset/Group 59.png" alt="">
                    <p>24/7 Free Support.</p>
                </div>
            </div>
        </section>
        <!-- icon section end -->
        <!-- sale section start -->
        <section class="sale-section">
            <div class="sale-container">
                <div class="sale-discription">
                    <h2 class="title">
                        Hot Deal ! Sale Up To 25% <span class="span-tag">Off</span>
                    </h2>
                    <p class="sale-para"> It is a long established fact that a reader will be distracted by the readable
                        <br> content of a page when looking at its layout.
                    </p>
                    <button class="btn sale-btn">Sign Up </button>
                </div>

                <div class="img-div">
                    <img class="sale-img" src="Flower Asset/pngwing 8.png" alt="">
                </div>
            </div>
        </section>

        <!-- sale section end  -->
        <!-- instagram section start   -->
        <section>
            <div class="instagram-container">
                <h2 class="title">Instagram</h2>
                <p class="title-para">It is a long established fact that a reader will be distracted by the readable
                    content of a page when looking at its layout
                </p>
                <div class="instagram-photos">
                    <img class="instagram-img" src="Flower Asset/Flower 01.png" alt="">
                    <img class="instagram-img" src="Flower Asset/Rectangle 4.png" alt="">
                    <img class="instagram-img" src="Flower Asset/Rectangle 5.png" alt="">
                    <img class="instagram-img" src="Flower Asset/Rectangle 6.png" alt="">

                </div>
            </div>
        </section>
        <!-- instagram section end   -->
        <!-- latest  section start -->
        <section>
            <div class="latest-container">
               <div class="latest-img-box">
                <img class="latest-bg-img" src="Flower Asset/Rectangle 9.png" alt="">
                <div class="latest-content-div">
                    <h2 class="title">Get The Latest Deals </h2>
                    <p class="title-para">$30 coupon for first shopping </p>
                    <div class="subscribe-area">
                        <input type="email" placeholder="Enter your email here...">
                        <button class="btn subscribe-btn">Subscribe</button>
                    </div>
                    
                </div>
               </div>
            </div>
        </section>
        <!-- latest  section end -->
    </main>
    <!-- main section end  -->
    <!-- footer section start  -->
    <footer>
        <h1 class="footer-title"><span class="span-tag">Flower</span>Shop</h1>
        <p class="footer-para">It is a long established fact that a reader will be distracted by the readable <br>
            content of a page when looking at its layout</p>
        <p class="coder">@2020-2023, FlowerShop.com. All rights reserved. </p>
       
    </footer>
    <!-- footer section end  -->
</body>

</html>